
system {
  consumer-http-port = 8080
  consumer-http-port = ${?HTTP_LISTENING_PORT}
  consumer-http-host = "0.0.0.0"
  consumer-http-host = ${?HTTP_LISTENING_HOST}

  dubbo-provider-host = ${?DUBBO_PROVIDER_HOST}
  dubbo-provider-port = ${?DUBBO_PROVIDER_PORT}

  etcd-host = ${?ETCD_HOST}
  etcd-port = ${?ETCD_PORT}
}

prio-dispatcher {
  mailbox-type = "cn.goldlokedu.alicomp.provider.actors.DubboActorMailBox"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = remote
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 1
        parallelism-max = 2
        parallelism-factor = 1
      }
    }

    enable-additional-serialization-bindings = on
    allow-java-serialization = off

    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = kryo
      "cn.goldlokedu.alicomp.documents.BenchmarkRequest" = kryo
      "cn.goldlokedu.alicomp.documents.BenchmarkResponse" = kryo
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      hostname = ${?ACTOR_SYSTEM_HOST}
      port = 2551
      port = ${?ACTOR_SYSTEM_PORT}
    }
  }
}
