system {
  type = "unknown"
  type = ${?RUN_TYPE}

  etcd-host = "localhost"
  etcd-host = ${?ETCD_HOST}
  etcd-port = 2379
  etcd-port = ${?ETCD_PORT}
}

provider {
  host = "localhost"
  host = ${?PROVIDER_AGENT_HOST}
  dubbo-provider-host = "127.0.0.1"
  dubbo-provider-host = ${?DUBBO_PROVIDER_HOST}
  dubbo-provider-port = ${?DUBBO_PROVIDER_PORT}
  dubbo-provider-connection-count = ${?DUBBO_CONNECTION_COUNT}
  dubbo-provider-max-concurrent-count-per-connection = ${?DUBBO_COUNT_PER_CONNECTION}
}

consumer {
  http-port = 2000
  http-port = ${?HTTP_LISTENING_PORT}
  http-host = "0.0.0.0"
  http-host = ${?HTTP_LISTENING_HOST}
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s
}

dubbo-prio-mailbox {
  mailbox-type = "cn.goldlokedu.alicomp.provider.actors.DubboActorPriorityMailbox"
}
//
//akka.actor.deployment {
//  "/provider-large/*" {
//    mailbox = dubbo-prio-mailbox
//  }
//  "/provider-medium/*" {
//    mailbox = dubbo-prio-mailbox
//  }
//  "/provider-small/*" {
//    mailbox = dubbo-prio-mailbox
//  }
//}