akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  actor {
    provider = remote
    enable-additional-serialization-bindings = on
    allow-java-serialization = off

    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = kryo
      "cn.goldlokedu.alicomp.documents.BenchmarkRequest" = kryo
      "cn.goldlokedu.alicomp.documents.BenchmarkResponse" = kryo
      "cn.goldlokedu.alicomp.documents.ConsumerEncodeBenchmarkRequest" = kryo
    }
  }

  remote {
    retry-gate-closed-for = 10 ms
    log-remote-lifecycle-events = off
    // classic netty
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      hostname = ${?ACTOR_SYSTEM_HOST}
      port = 2553
      port = ${?ACTOR_SYSTEM_PORT}
    }

    //    artery {
    //      enabled = on
    //      transport = tcp
    //      canonical.hostname = ${?ACTOR_SYSTEM_HOST}
    //      canonical.port = ${?ACTOR_SYSTEM_PORT}
    //    }
  }
}