include "common"

akka {
  actor {
    default-dispatcher {
      executor = "affinity-pool-executor"
      affinity-pool-executor {
        parallelism-min = 4
        parallelism-max = 4
        parallelism-factor = 1
        idle-cpu-level = 10
      }
      throughput = 45

      //      fork-join-executor {
      //        parallelism-min = 4
      //        parallelism-max = 4
      //        parallelism-factor = 1
      //      }
      //      throughput = 45
    }
  }

  remote {
    default-remote-dispatcher {
      executor = "affinity-pool-executor"
      affinity-pool-executor {
        parallelism-min = 2
        parallelism-max = 2
        parallelism-factor = 1
        idle-cpu-level = 10
      }
      //      fork-join-executor {
      //        parallelism-min = 2
      //        parallelism-factor = 0.5
      //        parallelism-max = 2
      //      }
      throughput = 50
    }
  }

  http {
    server {
      pipelining-limit = 1024
      //      socket-options {
      //        so-receive-buffer-size = 64k
      //        so-send-buffer-size = 64k
      //        tcp-no-delay = true
      //      }
    }
  }
}
