include "common"

akka {
  actor {
    default-dispatcher {
//      executor = "affinity-pool-executor"
//      affinity-pool-executor {
//        parallelism-min = 2
//        parallelism-max = 2
//        parallelism-factor = 1
//        idle-cpu-level = 10
//      }
//      throughput = 45

      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 2
        parallelism-factor = 1
      }
      throughput = 45
    }

    io {
      pinned-dispatcher {
        throughput = 100
        thread-pool-executor {
          core-pool-size = 2
        }
      }
      tcp {
        nr-of-selectors = 2
        batch-accept-limit = 1000
        direct-buffer-size = 1024 KiB
      }
    }
  }

  http {
    server {
      pipelining-limit = 1024
      max-connections = 2048
      socket-options {
        so-receive-buffer-size = 8k
        so-send-buffer-size = 8k
        tcp-no-delay = true
      }
    }
  }
}
