include "common"
system {
  type = "unknown"
  type = ${?RUN_TYPE}

  etcd-host = "localhost"
  etcd-host = ${?ETCD_HOST}
  etcd-port = 2379
  etcd-port = ${?ETCD_PORT}
}

provider {
  dubbo-provider-host = "localhost"
  dubbo-provider-host = ${?DUBBO_PROVIDER_HOST}
  dubbo-provider-port = 20889
  dubbo-provider-port = ${?DUBBO_PROVIDER_PORT}
  dubbo-provider-connection-count = ${?DUBBO_CONNECTION_COUNT}
  dubbo-provider-max-concurrent-count-per-connection = ${?DUBBO_COUNT_PER_CONNECTION}
}

consumer {
  http-port = 2000
  http-port = ${?HTTP_LISTENING_PORT}
  http-host = "0.0.0.0"
  http-host = ${?HTTP_LISTENING_HOST}
}

akka {
  actor {
    default-dispatcher {
      executor = "affinity-pool-executor"
      affinity-pool-executor {
        parallelism-min = 2
        parallelism-factor = 1
        parallelism-max = 2
      }
      throughput = 45
//      fork-join-executor {
//        parallelism-min = 2
//        parallelism-max = 2
//        parallelism-factor = 1
//      }
//      throughput = 45
    }
  }

  remote {
    default-remote-dispatcher {
      executor = "affinity-pool-executor"
      affinity-pool-executor{
        parallelism-min = 2
        parallelism-max = 2
        parallelism-factor = 1
      }
      throughput = 50
//      fork-join-executor {
//        parallelism-min = 2
//        parallelism-factor = 1
//        parallelism-max = 2
//      }
//      throughput = 50
    }
  }
}

