include "common"

akka {

  actor {
    default-dispatcher {
//      executor = "affinity-pool-executor"
//      affinity-pool-executor {
//        parallelism-min = 2
//        parallelism-factor = 1
//        parallelism-max = 2
//      }
//      throughput = 45

      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 2
        parallelism-factor = 1
      }
      throughput = 20
    }
  }

//  remote {
//    default-remote-dispatcher {
//      fork-join-executor {
//        parallelism-min = 2
//        parallelism-factor = 1
//        parallelism-max = 2
//      }
//      throughput = 50
//      executor = "affinity-pool-executor"
//      affinity-pool-executor{
//        parallelism-min = 2
//        parallelism-max = 2
//        parallelism-factor = 1
//      }
//      throughput = 50
//    }
//  }
}

