include "common"

akka {
  actor {
    default-dispatcher {
      //      executor = "affinity-pool-executor"
      //      affinity-pool-executor {
      //        parallelism-min = 1
      //        parallelism-factor = 1
      //        parallelism-max = 2
      //      }
      //      throughput = 45
      fork-join-executor {
        parallelism-min = 1
        parallelism-max = 1
        parallelism-factor = 1
      }
//      throughput = 200
      throughput = 1

      //      executor = "thread-pool-executor"
      //      thread-pool-executor {
      //        fixed-pool-size = 1
      //      }
      //      throughput = 1
    }
    io {
      //      pinned-dispatcher {
      //        throughput = 100
      //        thread-pool-executor {
      //          core-pool-size = 2
      //        }
      //      }
      tcp {
        //        nr-of-selectors = 2
        batch-accept-limit = 1000
        direct-buffer-size = 1024 KiB
      }
    }
  }

}

