system {
  type = "unknown"
  type = ${?RUN_TYPE}

  etcd-host = "localhost"
  etcd-host = ${?ETCD_HOST}
  etcd-port = 2379
  etcd-port = ${?ETCD_PORT}
}

provider {
  dubbo-provider-host = "localhost"
  dubbo-provider-host = ${?DUBBO_PROVIDER_HOST}
  dubbo-provider-port = 20889
  dubbo-provider-port = ${?DUBBO_PROVIDER_PORT}
  dubbo-provider-connection-count = ${?DUBBO_CONNECTION_COUNT}
  dubbo-provider-max-concurrent-count-per-connection = ${?DUBBO_COUNT_PER_CONNECTION}
}

consumer {
  http-port = 2000
  http-port = ${?HTTP_LISTENING_PORT}
  http-host = "0.0.0.0"
  http-host = ${?HTTP_LISTENING_HOST}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s
  actor {
    provider = remote
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 2
        parallelism-factor = 0.5
      }
      throughput = 40
    }

    enable-additional-serialization-bindings = on
    allow-java-serialization = off

    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = kryo
      "cn.goldlokedu.alicomp.documents.BenchmarkRequest" = kryo
      "cn.goldlokedu.alicomp.documents.BenchmarkResponse" = kryo
      "cn.goldlokedu.alicomp.documents.ConsumerEncodeBenchmarkRequest" = kryo
    }
  }

  remote {
    retry-gate-closed-for = 10 ms
    log-remote-lifecycle-events = off

    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      hostname = ${?ACTOR_SYSTEM_HOST}
      port = 2553
      port = ${?ACTOR_SYSTEM_PORT}
    }

//    artery {
//      enabled = on
//      transport = aeron-udp
//      canonical.hostname = "127.0.0.1"
//      canonical.hostname = ${?ACTOR_SYSTEM_HOST}
//      canonical.port = 0
//      canonical.port = ${?ACTOR_SYSTEM_PORT}
//    }

    default-remote-dispatcher {
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 0.5
        parallelism-max = 2
      }
      throughput = 50
    }
  }
}