provider-config {
  system {
    type = "provider-small"
    etcd-host = "192.168.2.248"
    etcd-port = 2379
  }

  provider {
    dubbo-provider-host = "192.168.2.248"
    dubbo-provider-port = 20890
    dubbo-provider-connection-count = 2
    dubbo-provider-max-concurrent-count-per-connection = 100
  }

  akka {
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "localhost"
        port = 2551
      }
    }
  }
}

consumer-config {
  single-consumer-mailbox {
    mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
    //Other mailbox configuration goes here
  }
  system {
    type = "consumer"
    etcd-host = "192.168.2.248"
    etcd-port = 2379
  }

  consumer {
    http-port = 2000
    http-host = "0.0.0.0"
  }

  akka {
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "localhost"
        port = 2552
      }
    }
  }
}

